{
  "name": "guru-studios-ai-backend",
  "version": "1.0.0",
  "description": "Secure internal chat proxy for GURU STUDIOS on Vercel",
  "main": "api/chat.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@google/genai": "^2.7.0"
  },
  "engines": {
    "node": "24.x"
  }
}
